spring.application.name=TEACHER-SERVICE
server.port:9092
spring.datasource.url = jdbc:mysql://localhost:3306/collage
spring.datasource.username = root
spring.datasource.password = vivek@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/